# PACE

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newproject/pace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newproject/pace/: AddDetailsActivity.java  ContactListActivity.java  LoginActivity.java  MainActivity.java  MoneyAddActivity.java  SplashScreenActivity.java  TaskDetailsActivity.java
app/src/main/java/com/newproject/pace/Adapter/: ContactAdapter.java  DateViewAdapter.java  NameViewAdapter.java  OrderDetailsAdapter.java  ReceiptActivity.java  RecieptAdapter.java  TaskViewPagerAdapter.java
app/src/main/java/com/newproject/pace/Model/: AppPreferences.java  Expense.java  GetContactWithDate.java  OrderDetails.java  ReceivedMoneyInBank.java  contacts.java  getContactName.java
app/src/main/java/com/newproject/pace/ui/: DominatorApplication.java
app/src/main/java/com/newproject/pace/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/newproject/pace/ui/home/: DateTaskFragment.java  HomeFragment.java  HomeViewModel.java  NameTaskFragment.java
app/src/main/java/com/newproject/pace/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: background_design_1.xml  background_reciept.xml  circleyellowfil.xml  dialog_background.xml  dotted.xml  grad_bac_3.xml  grad_bac_4.xml  gradient_bac_2.xml  gradient_background_1.xml  ic_receipt_icon.xml  ic_receipt_svgrepo_com.xml  ic_untitled_design__1_.xml  ic_whatsapp_svgrepo_com.xml  white_bac.xml
app/src/main/res/drawable-v24/: background_border_empty.xml
app/src/main/res/layout/: activity_add_details.xml  activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_money_add.xml  activity_receipt.xml  activity_splash_screen.xml  activity_task_details.xml  alert_dialog_1.xml  custom_dialog.xml  date_task.xml  fetch_contact_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  name_task.xml  orderdetailslist.xml  reciept_list.xml  single_contact_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options.xml  selected_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newproject/pace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
